[gd_scene load_steps=5 format=3 uid="uid://ck3ftj5x4ywpx"]

[ext_resource type="PackedScene" uid="uid://cik25x4muocna" path="res://workbench/recipe_list/recipe_list.tscn" id="1_ypndt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a3d4w"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwbqf"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_a3d4w")

[sub_resource type="QuadMesh" id="QuadMesh_6bc5t"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rwbqf")
size = Vector2(2, 1)

[node name="Screen" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_6bc5t")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(1280, 720)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true

[node name="CraftUI" parent="SubViewport" instance=ExtResource("1_ypndt")]
