[gd_scene load_steps=9 format=3 uid="uid://dil35frmlrgr7"]

[ext_resource type="PackedScene" uid="uid://mgocrg1ae4ua" path="res://terminal/terminal.tscn" id="1_7xeda"]
[ext_resource type="Script" path="res://terminal/screen/screen.gd" id="1_wvj26"]
[ext_resource type="PackedScene" uid="uid://cuf482xqiqi7q" path="res://pickups/unknown_command/unknown_command.tscn" id="2_1nkb8"]
[ext_resource type="AudioStream" uid="uid://cbli215v8tmg7" path="res://rov_world/sfx/395015-RC-Car-Idling-04.wav" id="4_6stg3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mwmpn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sotgq"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_mwmpn")
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_ni1lr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sotgq")
size = Vector2(0.878, 0.523)

[sub_resource type="BoxShape3D" id="BoxShape3D_pambf"]
size = Vector3(1.05296, 1.04834, 0.168475)

[node name="Screen" type="Node3D" node_paths=PackedStringArray("viewport", "terminal", "camera")]
script = ExtResource("1_wvj26")
viewport = NodePath("SubViewport")
terminal = NodePath("SubViewport/Terminal")
camera = NodePath("Mesh/Camera")
pickup_scene = ExtResource("2_1nkb8")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ni1lr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0402169, 0, 0.0544329)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00211668, 0.00659199, 0.0694695)
shape = SubResource("BoxShape3D_pambf")

[node name="Camera" type="Camera3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.389)
fov = 29.3

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)

[node name="Terminal" parent="SubViewport" instance=ExtResource("1_7xeda")]

[node name="RCMove" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6stg3")
volume_db = -38.519
bus = &"Terminal"
