[gd_scene load_steps=2 format=3 uid="uid://ded1amtcs7sl"]

[ext_resource type="Script" path="res://commands/commands.gd" id="1_agwvh"]

[node name="Commands" type="Node"]
script = ExtResource("1_agwvh")
help_acceptable_inputs = Array[String](["h", "help"])
help_text = "fucking idiot lmao"
move_drone_acceptable_inputs = Array[String](["rov.move", "rov.mov"])
rotate_drone_acceptable_inputs = Array[String](["rov.rotate", "rov.rot"])
drone_pickup_acceptable_inputs = Array[String](["rov.pickup", "rov.pu"])
clear_acceptable_inputs = Array[String](["clr", "clear"])
