[gd_scene load_steps=11 format=3 uid="uid://ccb71in74j0uo"]

[ext_resource type="PackedScene" uid="uid://vrjisstavg2n" path="res://player/player.tscn" id="1_kotkm"]
[ext_resource type="PackedScene" uid="uid://dil35frmlrgr7" path="res://terminal/screen/screen.tscn" id="2_bygnn"]
[ext_resource type="PackedScene" uid="uid://ddona4q1brj5r" path="res://pickups/test_cube/test_cube.tscn" id="3_a7ab6"]
[ext_resource type="PackedScene" uid="uid://drhjr2f58c021" path="res://ship/room_temp.glb" id="4_apj2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fb1a8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bd6uh"]
sky_material = SubResource("ProceduralSkyMaterial_fb1a8")

[sub_resource type="Environment" id="Environment_lbqse"]
background_mode = 2
sky = SubResource("Sky_bd6uh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_mtaae"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2wsn"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_mtaae")

[sub_resource type="QuadMesh" id="QuadMesh_f4vt3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_a2wsn")
size = Vector2(2, 1)

[node name="Ship" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbqse")

[node name="Player" parent="." instance=ExtResource("1_kotkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159091, 2.50329, 0.0842152)

[node name="Screen" parent="." instance=ExtResource("2_bygnn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.54723, 2.57831, 7.74575)
mesh = SubResource("QuadMesh_f4vt3")

[node name="TestCube" parent="." instance=ExtResource("3_a7ab6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85743, 0, -0.0777178)
collision_layer = 1
collision_mask = 1
mass = 1.0

[node name="room_temp" parent="." instance=ExtResource("4_apj2m")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
